{
  "name": "local-crm-desktop",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:cli": "vite build --ssr src/cli/main.ts --outDir dist/cli --emptyOutDir false",
    "crm": "npm run build:cli && node dist/cli/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:e2e": "tauri dev --config src-tauri/tauri.e2e.conf.json --features e2e",
    "pretest": "npm run build",
    "test": "vitest run",
    "test:cli": "vitest run --dir src/__tests__ cli."
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "better-sqlite3": "^12.10.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.7"
  },
  "bin": {
    "crm": "./dist/cli/main.js"
  }
}
